{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "module": "ESNext",

    // DOM 讓 window 與 document 可以直接使用
    // https://www.typescriptlang.org/tsconfig#lib
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // 識別js檔案
    "allowJs": true,
    // 進行js檔案的型別檢查
    "checkJs": false
  },
  "include": ["src/**/*"]
}
